############################################################
# Copyright 2007-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This code is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# only, as published by the Free Software Foundation.
# 
# This code is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included in the LICENSE file that accompanied this code).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 16 Network Circle, Menlo
# Park, CA 94025 or visit www.sun.com if you need additional
# information or have any questions.
#  	Titan/Celeste  Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = CONFIG

# The length of TitanObjectIds to be printed to the console.
# A negative length means print all digits of the id.
# A length of zero means do not print the nodeId at all.
# A positive length means print that number of the first
# digits of the nodeId.   
DOLRLogFormat.prefixSize = 10

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# ALL messages received by the console are printed by default.
# It is sometimes useful to limit this to INFO levels.
java.util.logging.ConsoleHandler.level = ALL

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Specific logger names will have a number appended to allow
# multiple logger instances to exist in one VM. 

# Default log level for applications is WARNING

sunlabs.titan.node.TitanNodeImpl.level = CONFIG

#sunlabs.titan.node.services.object.CredentialObjectHandler;1.level = FINEST

#sunlabs.titan.node.services.ReflectionService;1.level = FINEST
#sunlabs.titan.node.services.PublishDaemon;1.level = FINEST
#sunlabs.titan.node.services.UnpublishService;1.level = FINEST
#sunlabs.titan.node.services.RoutingDaemon;1.level = FINEST
#sunlabs.titan.dolr.application.level = INFO
#sunlabs.titan.dolr.ApplicationFramework0.level = ALL


#sunlabs.titan.node.services.MessageService;1.level = FINEST
#sunlabs.titan.node.services.HTTPMessageService;1.level = FINE
#sunlabs.titan.node.services.CensusDaemon;1.level = FINEST

