#
# Copyright 2007-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This code is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# only, as published by the Free Software Foundation.
# 
# This code is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included in the LICENSE file that accompanied this code).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 16 Network Circle, Menlo
# Park, CA 94025 or visit www.sun.com if you need additional
# information or have any questions.
#

#
# This is the TITAN run-time configuration script.
#
# This script is sourced by the Celeste start/stop/restart script bin/titan
# to set variables, control features, and runtime options.
#
# (The invoking script currently uses hostnames as values for this variable,
# but uses the TITANCONFIG environment variables to override its default setting.)
#
# By the time this script is sourced, the "TITANHOME" shell variable will
# have been set to the location of the directory where the Celeste runtime has
# been installed.
#
#
#

case $TITANCONFIG in
    android)
	spool_root=/var/tmp/titan
        enable_jmx=true
	use_processes=true
	celeste_log="/var/tmp/celeste-$config_key.log"
	additional_options="--delay-time 2 --object-store-capacity 10M --keystore /tmp/k2,/tmp/k3,/tmp/k4,/tmp/k5,/tmp/k6,/tmp/k7,/tmp/k8,/tmp/k9,/tmp/k10,/tmp/k11,/tmp/k12,/tmp/k1 -Dsunlabs.titan.node.services.WebDAVDaemon.InspectorCSS=/css/BeehiveStyle.css,/css/BeehiveColours-grey.css"
        #connection_type=plain
        heap_options="-Xmx12m -Xms12m -XX:+UseParallelGC"
	#java_options="-DenableProfiling=true"
	;;

    asdf)
	spool_root=/var/tmp/titan
	logfile="/var/tmp/titan-${TITANCONFIG}.log"

	supervisor_vm_options="-server -ea"
	supervisor_options="--delay 2 --n-nodes 6 --keystore /tmp/k2,/tmp/k3,/tmp/k4,/tmp/k5,/tmp/k6,/tmp/k7,/tmp/k8,/tmp/k9,/tmp/k10,/tmp/k11,/tmp/k12,/tmp/k1 --jmx-port 16000,1"
	node_vm_options="-Xmx64m -Xms64m -XX:+UseParallelGC -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.password.file=${TITANHOME}/etc/jmxremote.password.template -Djava.util.logging.config.file=${TITANHOME}/etc/logging.properties"
	node_options="-Dsunlabs.titan.node.TitanNodeImpl.LocalFileSystemRoot=${spool_root} -Dsunlabs.titan.node.services.WebDAVDaemon.InspectorCSS=/css/BeehiveStyle.css,/css/BeehiveColours-grey.css -Dsunlabs.titan.node.services.RoutingDaemon.IntroductionRateSeconds=60 -Dsunlabs.titan.node.services.RoutingDaemon.ReunionRateSeconds=600 -Dsunlabs.titan.node.TitanNodeImpl.ObjectStoreMaximum=500M"
	;;

    asdf-firewall)
	spool_root=/var/tmp/titan
	logfile="/var/tmp/titan-${TITANCONFIG}.log"

	supervisor_vm_options="-server -ea"
	supervisor_options="--delay 2 --n-nodes 6 --keystore /tmp/k2,/tmp/k3,/tmp/k4,/tmp/k5,/tmp/k6,/tmp/k7,/tmp/k8,/tmp/k9,/tmp/k10,/tmp/k11,/tmp/k12,/tmp/k1 --jmx-port 16000,1"
	node_vm_options="-Xmx64m -Xms64m -XX:+UseParallelGC -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.password.file=./etc/jmxremote.password.template -Djava.util.logging.config.file=./etc/logging.properties"
	node_options="-Dsunlabs.titan.node.TitanNodeImpl.LocalFileSystemRoot=${spool_root} -Dsunlabs.titan.node.TitanNodeImpl.InterNetworkAddress=76.235.67.115 -Dsunlabs.titan.node.services.WebDAVDaemon.InspectorCSS=/css/BeehiveStyle.css,/css/BeehiveColours-grey.css -Dsunlabs.titan.node.services.RoutingDaemon.IntroductionRateSeconds=60 -Dsunlabs.titan.node.services.RoutingDaemon.ReunionRateSeconds=600 -Dsunlabs.titan.node.TitanNodeImpl.ObjectStoreMaximum=500M"
	;;

    #
    ############################################################


    *)
	spool_root=/tmp/titan
	logfile="/tmp/titan-$TITANCONFIG"

	supervisor_vm_options="-server -ea"
	supervisor_options="--delay 5 --n-nodes 6 --jmx-port 16000,1"
	node_vm_options="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.password.file=${TITANHOME}/etc/jmxremote.password.template -Djava.util.logging.config.file=${TITANHOME}/etc/logging.properties"
	node_options="-Dsunlabs.titan.node.TitanNodeImpl.LocalFileSystemRoot=${spool_root} -Dsunlabs.titan.node.TitanNodeImpl.ConnectionType=plain"
	;;
esac
