#
# Copyright 2007-2009 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This code is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# only, as published by the Free Software Foundation.
# 
# This code is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included in the LICENSE file that accompanied this code).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 16 Network Circle, Menlo
# Park, CA 94025 or visit www.sun.com if you need additional
# information or have any questions.
#

#
# This is the Titan run-time configuration script.
#
# This script is sourced by the Titan start/stop/restart script bin/titan
# to set variables, control features, and runtime options.
#
# It expects the "config_key" shell variable to have been set to a value
# naming the configuration of interest.  (The invoking script currently uses
# hostnames as values for this variable, but uses the TITANCONFIG and
# TITANCONFIG_URL environment variables to override its default setting.)
#

case $config_key in
    android)
	spool_root=/var/tmp/beehive
        enable_jmx=true
	use_processes=true
	titan_log="/var/tmp/beehive-$config_key.log"
	additional_options="--delay-time 2 --object-store-capacity 1M -Dsunlabs.beehive.node.services.WebDAVDaemon.InspectorCSS=/css/BeehiveStyle.css,/css/BeehiveColours-grey.css -Dsunlabs.beehive.node.services.WebDAVDaemon.DojoRoot=http://ajax.googleapis.com/ajax/libs/dojo/1.4"
	beehive_port=12000,100
        #connection_type=plain
	java_options="-Xmx12m -Xms12m -XX:+UseParallelGC"
	#java_options="-DenableProfiling=true"
	;;

    asdf)
	titan_log="/var/tmp/titan-$config_key.log"

	JAVA_ARGUMENTS="-Dtitan-node -server -Xmx8m -XX:+UseParallelGC \
 -Djava.util.logging.config.file=./etc/logging.properties \
 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.password.file=./etc/jmxremote.password.template"

	titan_arguments="-V-server -V-Xmx12m -V-XX:+UseParallelGC \
 -V-Djava.util.logging.config.file=./etc/logging.properties \
 -V-Dcom.sun.management.jmxremote -V-Dcom.sun.management.jmxremote.password.file=./etc/jmxremote.password.template \
 --n-nodes 20 \
 --keystore /tmp/k2,/tmp/k3,/tmp/k4,/tmp/k5,/tmp/k6,/tmp/k7,/tmp/k8,/tmp/k9,/tmp/k10,/tmp/k11,/tmp/k12,/tmp/k13,/tmp/k14,/tmp/k15,/tmp/k16,/tmp/k17,/tmp/k18,/tmp/k19,/tmp/k20,/tmp/k1 \
 --titan-port 12000,100 \
 --http-port 12001,100 \
 --jmx-port 16000,1  \
 --delay-time 2 \
 -Dsunlabs.titan.node.BeehiveNode.LocalFileSystemRoot=/var/tmp/titan/ \
 -Dsunlabs.titan.node.BeehiveNode.ObjectStoreMaximum=500M \
 -Dsunlabs.titan.node.BeehiveNode.ConnectionType=plain \
 -Dsunlabs.beehive.node.services.WebDAVDaemon.InspectorCSS=/css/BeehiveStyle.css,/css/BeehiveColours-grey.css"
	;;

    asdf-firewall)
	titan_log="/var/tmp/titan-$config_key.log"

	JAVA_ARGUMENTS="-Dtitan-node -server -Xmx8m -XX:+UseParallelGC \
 -Djava.util.logging.config.file=./etc/logging.properties \
 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.password.file=./etc/jmxremote.password.template"

	titan_arguments="-V-server -V-Xmx12m -V-XX:+UseParallelGC \
 -V-Djava.util.logging.config.file=./etc/logging.properties \
 -V-Dcom.sun.management.jmxremote -V-Dcom.sun.management.jmxremote.password.file=./etc/jmxremote.password.template \
 --n-nodes 20 \
 --keystore /tmp/k2,/tmp/k3,/tmp/k4,/tmp/k5,/tmp/k6,/tmp/k7,/tmp/k8,/tmp/k9,/tmp/k10,/tmp/k11,/tmp/k12,/tmp/k13,/tmp/k14,/tmp/k15,/tmp/k16,/tmp/k17,/tmp/k18,/tmp/k19,/tmp/k20,/tmp/k1 \
 --titan-port 12000,100 \
 --http-port 12001,100 \
 --jmx-port 16000,1  \
 --delay-time 2 \
 -Dsunlabs.titan.node.BeehiveNode.LocalFileSystemRoot=/var/tmp/titan/ \
 -Dsunlabs.titan.node.BeehiveNode.ObjectStoreMaximum=500M \
 -Dsunlabs.titan.node.BeehiveNode.ConnectionType=plain \
 -Dsunlabs.beehive.node.services.WebDAVDaemon.InspectorCSS=/css/BeehiveStyle.css,/css/BeehiveColours-grey.css" \
 -Dsunlabs.titan.node.BeehiveNode.InterNetworkAddress=75.61.122.30
	;;

    *)
	JAVA_ARGUMENTS="-Dtitan-node -server -Xmx8m -XX:+UseParallelGC \
 -Djava.util.logging.config.file=./etc/logging.properties \
 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.password.file=./etc/jmxremote.password.template"

	titan_arguments="-V-server -V-Xmx12m -V-XX:+UseParallelGC \
 -V-Djava.util.logging.config.file=./etc/logging.properties \
 -V-Dcom.sun.management.jmxremote -V-Dcom.sun.management.jmxremote.password.file=./etc/jmxremote.password.template \
 --n-nodes 20 \
 --keystore /tmp/k2,/tmp/k3,/tmp/k4,/tmp/k5,/tmp/k6,/tmp/k7,/tmp/k8,/tmp/k9,/tmp/k10,/tmp/k11,/tmp/k12,/tmp/k13,/tmp/k14,/tmp/k15,/tmp/k16,/tmp/k17,/tmp/k18,/tmp/k19,/tmp/k20,/tmp/k1 \
 --titan-port 12000,100 \
 --http-port 12001,100 \
 --jmx-port 16000,1  \
 --delay-time 5 \
 -Dsunlabs.titan.node.BeehiveNode.LocalFileSystemRoot=/tmp/titan/ \
 -Dsunlabs.titan.node.BeehiveNode.ObjectStoreMaximum=500M \
 -Dsunlabs.titan.node.BeehiveNode.ConnectionType=plain \
 -Dsunlabs.beehive.node.services.WebDAVDaemon.InspectorCSS=/css/BeehiveStyle.css,/css/BeehiveColours-grey.css"
	;;
esac
