<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">djConfig={ isDebug: false, parseOnLoad: true, baseUrl: './', useXDomain: true, modulePaths: {'sunlabs': '/dojo/1.3.1/sunlabs'}};</script>
<link href="http://o.aolcdn.com/dojo/1.3.1/dojo/resources/dojo.css" media="all" rel="stylesheet" type="text/css"/>
<link href="http://o.aolcdn.com/dojo/1.3.1/dijit/themes/tundra/tundra.css" media="all" rel="stylesheet" type="text/css"/>
<script src="http://o.aolcdn.com/dojo/1.3.1/dojo/dojo.xd.js" type="text/javascript"></script>
<script type="text/javascript">/*<![CDATA[*/
dojo.require("dojo.parser");
dojo.require("sunlabs.StickyTooltip");
dojo.require("dijit.ProgressBar");

/*]]>*/</script>
<link href="/css/BeehiveStyle.css" media="all" rel="stylesheet" type="text/css"/>
<link href="/css/BeehiveColours-grey.css" media="all" rel="stylesheet" type="text/css"/>
<script src="/js/DOLRScript.js" type="text/javascript"></script>
<title><beehiveNodeid /></title>
</head>
<body class="tundra sunlabs_beehive_node_services_WebDAVDaemon_1">
<div class="section">
  <beehive_services>
  <table id="applications">
    <caption>Node Services</caption><thead><tr><th>Service Name</th><th>Description</th><th>Status</th></tr></thead>
    <tbody>
      <foreach name=i property=beehive_service.services sort />
        <tr><td><a class="ServiceName" href="/service/${i}" /><get name="i" /></a></td>
            <td><get name="beehive_service.${i}.description" /></td>
            <td><get name="beehive_service.${i}.status" /></td>
        </tr>
      </foreach>
    </tbody>
  </table>
  </beehive_services>
</div>
<beehivenode />

<table border>
<foreach name=i glob=* sort />
  <tr><td><get name="i.name" /></td><td><get name="i.value" /></td></tr>
</foreach>
</table>
</body>
